{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ContentAdmin": {
    "Courses": {
      "csa": {
        "DisplayName": "Computer Science A",
        "DagPath": "apcsa-skill-dag.json"
      },
      "worldhistory": {
        "DisplayName": "World History",
        "DagPath": "apwh-skill-dag.json"
      }
    }
  },
  "ContentStore": {
    "Bucket": "",
    "Region": ""
  }
}
